.gridContainer {
  /* border: 1px solid red; */
  height: 80vh;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas: "sidenav content";
}

.settingsTitle {
  font-size: 24px;
}

.settingsTitle,
.sideNavLinks > a,
.sideHelpLinks > a {
  padding-left: 16px;
}

.sideNavContainer {
  /* border: 1px solid red; */
  background-color: #f6f7f8;
  padding: 24px 0;
}

.sideNav {
  /* border: 1px solid red; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sideNavLinks,
.sideHelpLinks {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.sideNavLinks > a,
.sideHelpLinks > a {
  text-decoration: none;
  line-height: 2em;
  /* color: #757575; */
  /* border: 1px solid red; */
}

/* .settingsContent {
  border: 1px solid green;
} */

.active {
  /* border: 1px solid red; */
  position: relative;
  color: #008294;
}

.active::before {
  position: absolute;
  content: "";
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #008294;
}
